{
    "name": "cubetools/cube-common-bundle",
    "description": "Common Code for the CUBE Tools",
    "homepage": "http://www.cubetools.ch",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "CUBE Team of Emch + Berger AG Bern",
            "homepage": "http://www.cubetools.ch"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/config": "^2.7|^3.0"
    },
    "require-dev": {
        "cubetools/cube-common-develop": "dev-development@dev",
        "symfony/form": "^2.7|^3.0",
        "symfony/http-foundation": "^2.7|^3.0"
    },
    "suggest": {
        "symfony/form": "for Form\\*",
        "symfony/http-foundation": "for Form\\*Session"
    },
    "autoload": {
        "psr-4": {"CubeTools\\CubeCommonBundle\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Tests\\CubeTools\\CubeCommonBundle\\": "tests/"}
    },
    "support": {
        "issues": "https://github.com/EmchBerger/CubeCommonBundle/issues/"
    },
    "scripts": {
        "post-install-cmd": [
            "@cube-post-install-update"
        ],
        "post-update-cmd": [
            "@cube-post-install-update"
        ],
        "cube-post-install-update": [
            "[ -d vendor/cubetools/cube-common-develop ] && vendor/cubetools/cube-common-develop/src/Workplace/netbeans_config_cube.sh"
        ]
    }
}
